# NewsDaily

./: README.md  myKeystore.jks
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/example/prakharagarwal/newsdaily/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prakharagarwal/newsdaily/: ArticleAdapter.java  BusinessNewsFragment.java  DetailActivity.java  DetailActivityFragment.java  EntertainmentNewsFragment.java  GeneralNewsFragment.java  MainActivity.java  ViewPagerAdapter.java  WeatherData.java  WeatherNewsFragment.java
app/src/main/java/com/example/prakharagarwal/newsdaily/data/: NewsContract.java  NewsDBHelper.java  NewsProvider.java
app/src/main/java/com/example/prakharagarwal/newsdaily/sync/: NewsAuthenticator.java  NewsAuthenticatorService.java  NewsSyncAdapter.java  NewsSyncService.java
app/src/main/java/com/example/prakharagarwal/newsdaily/widget/: WidgetProvider.java  WidgetRemoteViewsService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  carditem_article.xml  content_detail.xml  fragment_article.xml  fragment_detail.xml  fragment_weathernews.xml  widget.xml  widget_list_item.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/menu/: menu_detail.xml  menu_main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml
app/src/main/res/xml/: syncadapter.xml
app/src/test/java/com/example/prakharagarwal/newsdaily/: ExampleUnitTest.java
